spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/malek-jlassi/Health_MS_Config_Project.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


spring.cloud.bus.enabled=true  # Enable Spring Cloud Bus


spring.cloud.config.monitor.git.enabled=true  # Enable monitoring for changes in Git repo
spring.cloud.config.monitor.poll-interval=10000  # Poll for changes every 10 seconds